# atcrowdfunding

./: README.md  pom.xml
atcrowdfunding-bean/: pom.xml
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/resources/config/: generatorConfig.xml
atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-timer.xml  springmvc-context.xml
atcrowdfunding-main/src/main/text/java/: Text1.java
atcrowdfunding-main/src/main/text/java/junit/activity/: TestActivity.java
atcrowdfunding-main/src/main/text/java/junit/mail/: SpringJavaMailTest.java
atcrowdfunding-main/src/main/text/java/junit/test/: JedisTestDemo.java  TestDemo.java
atcrowdfunding-main/src/main/text/resources/: Auth.bpmn
atcrowdfunding-main/src/main/webapp/: index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/advert/: add.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/common/: bar-left.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/member/: member.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/permission/: add.jsp  index.jsp  update.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/process/: index.jsp  show_img.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/role/: assign_permission.jsp  index.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/user/: add.jsp  assign_role.jsp  index-sync.jsp  index.jsp
(+125 files in other folders)
